Sublime Text Google Translate Plugin
===============================


**Version:** 2.1.0


Thank you!
------------------


Configure:
=========

Set Target Language AND Source Language [default is auto detect] in user settings:


    {     
        "source_language": "", // eg. en, default is 'auto detect'
        "target_language": "", // default is en
        "target_type": "html",  // or plain or html
        "proxy_enable": "yes",  // enable or disable proxy
        "proxy_type": "socks5", // socks4 or socks5 or http
        "proxy_host": "127.0.0.1",  // eg. 127.0.0.1
        "proxy_port": "9050"    // eg. 9050
    }


Usage:
=====

Select text:

* press `ctrl+alt+g` or select `Google Translate seclected text` in context menu

Tips:
====

Overview your language code:

* press `Google Translate Print the available translate variants` in context menu
* press `ctrl + ~` to see output errors in console

Author:
=======

* [MTimer](http://www.mtimer.cn)





Sublime Text Google 翻译插件
==========================


**当前版本:** 2.1.0

------------------


设置:
====

从 source_language 翻译到 target_language，你可以在 ST 中设置:


    {     
        "source_language": "", // 默认是 '自动检测'
        "target_language": "", // 默认是 en  英文
        "target_type": "html",  // 输出格式，plain 或者 html 格式
        "proxy_enable": "yes",  // 开启或关闭代理
        "proxy_type": "socks5", // socks4 或者 socks5 或者 http
        "proxy_host": "127.0.0.1",  // 比如 127.0.0.1
        "proxy_port": "9050"    // 比如 9050
    }


用法:
====

鼠标划选需要翻译的内容，可以多选:

* 按 `ctrl+alt+g` 或者右键面板中选择 `Google Translate seclected text`

技巧:
====

查看你的语言代码:

* 在右键面板中点击 `Google Translate Print the available translate variants`
* 按 `ctrl+~` 在控制台查看输出错误

作者:
====

* [MTimer](http://www.mtimer.cn)